[frontend]
vmubuntu-1 ansible_host=192.168.1.141
vmubuntu-2 ansible_host=192.168.1.142

[backend]
vmubuntu-3 ansible_host=192.168.1.143
vmubuntu-4 ansible_host=192.168.1.144

[database]
vmpatronidb1-test-17 ansible_host=192.168.1.135
vmpatronidb2-test-17 ansible_host=192.168.1.136
vmpatronidb3-test-17 ansible_host=192.168.1.137

[control]
vmubuntu-6 ansible_host=192.168.1.146

[elk]
vmubuntu-7 ansible_host=192.168.1.147

[zabbix]
vmubuntu-8 ansible_host=192.168.1.148

[all:vars]
ansible_user=aleksei
ansible_ssh_private_key_file=/home/aleksei/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
